html, body {
    margin:0px;
    height:100%;
}

body {
    background-color: black;
}

.content{
    padding-top: 30px;
}

/********** HERO *********/

.hero-title {
    margin: 0;
    padding: 0;
}

.hero-section {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;

    background-color: black;
    margin: 0;
    padding: 6rem 3rem 7rem 8rem;
    gap: 15%;
    
    overflow: hidden;
}

.hero-image {
    display: flex;
    background-color: grey;
    width: 300px;
    height: 300px;
}

.hero-text {
    padding-top: 2rem;
    color: blue;
}

@media screen and (max-width: 800px) {
    .hero-section {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 6rem 0 2rem 0;
        height: 70vh;
    }

    .hero-text {
        padding-top: 1rem;
    }
}

/********** NAVBAR *********/

#navbar{
    overflow: hidden;
    background-color: rgb(107, 106, 106);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
#navbar > a{
    display: flex;
    text-decoration: none;
    color: white;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 5vh;
}
#navbar > a:hover{
    background-color: aqua;
}
#home{
    float: left;
    margin-left: 25px;
}
#home-icon{
    height: 100%;
}
#resume{
    float: right;
    margin-left: 25px;
    margin-right: 25px;
}
#projects{
    float: right;
}

/********** FEATURED PROJECTS *********/

#projects-jumplink-div{
    padding-top: 50px;
    margin-top: -50px;
}

.project-heading {
    margin: 1rem 3rem;
    font-size: 3rem;
    color: white;
}

.featured-section {
    margin: 0 3rem;
}

.featuredprojects__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;

    list-style: none;
    margin-top: 2rem;
    padding: 0;
}

.featuredprojects__item {
    border-style: solid;
    background-color: blue;
    padding-top: 15rem;
    border-radius: 35px;
    overflow: hidden;

    transition: transform 200ms ease;
}

.featuredprojects__item:hover {
    transform: scale(1.02);
}

.project-content {
    padding: 1.5rem 1.5rem 3rem 1.5rem;
    background: linear-gradient(
        hsl(0, 0%, 0%, 0),
        hsl(0, 0%, 0%, 0.8) 20%,
        hsl(0 0% 0% / 1)
    );

    color: white;
    transform: translateY(65%);
    transition: transform 400ms ease;
}

.project-content >  *:not(.project-titles){
    opacity: 0;
    transition: opacity 600ms linear;
}

.featuredprojects__item:hover .project-content {
    transform: translateY(0);
}

.featuredprojects__item:hover .project-content > * {
    opacity: 1;
}

.project-titles {
    color: white;
}

.project-titles h1,
.project-titles h2 {
    padding: 0;
    margin: 0;
}

.card1 {
    background: url(./assets/images/project1.png);
    background-size: cover;
}

/*.card2 {
    background: url(./assets/images/project2.png);
    background-size: cover;
}

.card3 {
    background: url(./assets/images/project3.png);
    background-size: cover;
}*/

@media screen and (max-width: 1027px) { /* row1: 2 items, row2: 1 item */
    .featuredprojects__item:last-child {
      grid-column: 1 / -1; /* Span across all columns */
    }

    .project-content-last {
        transform: translateY(60%);
        transition: transform 400ms ease;
    }

    .featuredprojects__item {
        padding-top: 10rem;
    }
}

.allprojects-btn {
    display: flex;
    justify-content: flex-end;
    color: white;
    padding-bottom: 1rem;
    margin: 0 3rem;
}

    /********** RESUME *********/

.resume-section{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    gap: 10px;
    padding: 25px;
    word-break: break-word;
}

.resume{
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: white;
    padding: 10px;
}

.resume.skills{
    background-color: pink;
}

@media screen and (max-width: 800px) {
    .resume-section{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
}

/******************FOOTER***********************/
.footer-div{
    background-color: rgb(206, 0, 0);
}

.footer-links{
    overflow: hidden;
    /*background-color: rgb(206, 0, 0);*/
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-links > a{
    text-decoration: none;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 5vh;

    display: flex;
    align-items: center;
}
.footer-links > a:hover{
    background-color: aqua;
}

.linkedin-a{
    margin-right: 20px;
}
.linkedin-svg{
    height: 100%;
    fill: white;
}
.github-a{
    overflow: visible;
    margin-left: 20px;
}
.github-svg{
    height: 100%;
}

.copyright > p{
    color: white;
    margin: 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-bottom: 8px;
}

/****************************Project-Page-Parts******************************/
/********** PROJECT PAGE NAVBAR *********/
#category-1{
    float: right;
    margin-left: 25px;
    margin-right: 25px;
}

#category-2{
    float: right;
}
/********** PROJECT PAGE TITLE ***********/
.project-title{
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
/********* PROJECT PAGE MAIN IMAGE *************/ 
.image-section{
    display: grid;
    padding-bottom: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
}

.main-image{ 
    aspect-ratio: auto;
    grid-column: 2/5;
    max-width: 100%;
    object-fit: cover;
}

/*just use grid here instead. but for now it shows general layout*/
.description-section{
    padding-top: 20px;
    padding-bottom: 20px;
    /*padding-left: 150px;
    padding-right: 150px;*/
    padding-left: 20%;
    padding-right: 20%;
    color: white;
}
.main-description{
    font-size: x-large;
}
.secondary-description{
    font-size: medium;
}


/***** GALLERY SECTION *******/
.gallery-section{ /*This will be a grid of images with no writing for a gallery*/
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px;
    gap: 10px;
}

.gallery-image{ 
    min-width: 40%;
    max-width: 70%;
    object-fit: contain;
}

@media screen and (max-width: 800px) {
    .gallery-image{ 
        min-width: 90%;
        object-fit: contain;
    }
}